<?xml version="1.0" encoding="utf-8"?>

<!-- 
/*  This file is part of EmWeather.

    EmWeather is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    EmWeather is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with EmWeather.  If not, see <http://www.gnu.org/licenses/>.

	Copyright 2009 Emilie Roberts
*/
-->

<TableLayout
android:id="@+id/root_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/background"
android:paddingTop="10px"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TableRow
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>

<TableLayout
android:id="@+id/table_icons"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
	<TableRow
		android:id="@+id/widget30"
		android:layout_width="fill_parent"
		android:layout_height="75px"
		android:orientation="horizontal"
		android:paddingBottom="3px"
	>

		<!--  ICON 1  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_1"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_1"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_1_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/text_icon_1_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_1_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_1_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_1_day"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 1 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>
		
		<!--  ICON 2  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_2"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_2"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_2_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/text_icon_2_hi"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_2_low"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_2_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_2_day"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 2 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>


		<!--  ICON 3  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_3"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_3"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_3_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_3"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_3_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_3_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_3_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_3_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 3 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>
	</TableRow>


	<TableRow
		android:id="@+id/widget30"
		android:layout_width="fill_parent"
		android:layout_height="75px"
		android:orientation="horizontal"
		android:paddingBottom="3px"
	>
		<!--  ICON 4  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_4"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_4"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_4"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_4_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_4"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_4_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_4_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_4_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_4_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 4 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>

		<!--  ICON 5  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_5"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_5"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_5"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_5_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_5"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_5_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_5_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_5_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_5_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 5 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>

		<!--  ICON 6  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_6"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_6"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_6"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_6_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_6"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_6_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_6_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_6_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_6_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 6 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>
	</TableRow>



	<TableRow
		android:id="@+id/widget30"
		android:layout_width="fill_parent"
		android:layout_height="75px"
		android:orientation="horizontal"
	>
		<!--  ICON 7  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_1"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_7"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_7"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_7"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_7_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_7"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_7_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_7_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_7_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_7_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 7 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>

		<!--  ICON 8  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_1"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_8"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_8"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_8"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_8_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_8"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_8_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_8_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_8_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_8_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 8 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>


		<!--  ICON 9  -->
		<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/frame_icon_1"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:padding="2px"
			android:layout_marginRight="5px"
		>
		<TableLayout
			android:id="@+id/table_icon_9"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="1px"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
		>
			<TableRow
				android:id="@+id/tablerow_icon_9"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
			>
				<ImageView
					android:id="@+id/image_icon_9"
					android:layout_width="fill_parent"
					android:layout_height="56px"
					android:layout_gravity="center_horizontal"
					android:padding="5px"
				></ImageView>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_9_data"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<LinearLayout
					android:id="@+id/linear_icon_9"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal"
				>

				<TextView
					android:id="@+id/text_icon_9_hi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ffff0000"
					android:gravity="center"
					android:text="Hi"
				></TextView>

				<TextView
					android:id="@+id/text_icon_9_low"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff0000ff"
					android:gravity="center"
					android:text="Low"
				></TextView>
				</LinearLayout>
			</TableRow>

			<TableRow
				android:id="@+id/tablerow_icon_9_day"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<TextView
					android:id="@+id/text_icon_9_day"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0px"
					android:textSize="13sp"
					android:textColor="#ff858bac"
					android:text="Day"
					android:gravity="center"
				></TextView>
			</TableRow>
		</TableLayout> <!--  Icon 9 -->
		</com.EmWeather.EmWeather.gui.TransparentPanel>
	</TableRow>
</TableLayout>

</TableRow>

<TableRow
android:id="@+id/tablerow_text"
android:layout_width="310px"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingTop="10px"
android:layout_gravity="center_horizontal"
>
	<com.EmWeather.EmWeather.gui.TransparentPanel
			android:id="@+id/text_long_summary_layout"
			android:layout_width="290px"
			android:layout_height="100px"
			android:layout_gravity="center_horizontal"
			android:padding="5px"
	>
		<TextView
			android:id="@+id/text_long_summary"
			android:layout_width="280px"
			android:layout_height="90px"
			android:textColor="#ff858bac"
			android:padding="5px"
		>
		</TextView>
	</com.EmWeather.EmWeather.gui.TransparentPanel>
</TableRow>

</TableLayout>
